<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Guillaume Girard</title>
    <meta name="description" content="A summary of John Doe...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Guillaume Girard</h1>
          <h2>Developer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:guillaumegirardpro@gmail.com">guillaumegirardpro@gmail.com</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>A summary of John Doe...</p>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>Linkedin</h4>
                    <a href=" www.linkedin.com/in/guillaumegirardwebdev"> www.linkedin.com/in/guillaumegirardwebdev</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2016-06-16">Jun 2016</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Developer</strong>
                </div>
              </header>
                <p>1339 SAS est une entreprise qui propose un produit d'analyse de groupe Facebook, GRYTICS. Ce produit propose des metrics ainsi que des outils permettant de connaitre la santé d'un groupe Facebook, Slack, Teams et Yammer.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Refonte du produit en Symfony4 - REDIS -React</li>
                    <li>Authentification et Securité (Qualys)</li>
                    <li>Création d&#x27;une API REST avec Silex</li>
                    <li>Optimisation de la db et des queries en MYSQL</li>
                    <li>Hosting sur AWS (Cloudfront - Lambda - IaaS)</li>
                    <li>Divers micro projet avec laravel - lumen - Neo4J</li>
                    <li>Gestion des sources et code review (GIT- MERCURIAL)</li>
                    <li>Docker</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="volunteer">
        <h3>Volunteer</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Kibblz</h4>
                  <span>
                    <time datetime="2016-10-01">Oct 2016</time> –
                    <time datetime="2017-02-01">Feb 2017</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>CTO</strong>
                </div>
              </header>
                <p>Kibblz est une application social permettant d'uploader et de mettre en opposition des photos lors d'un match. La communauté peut voter pour faire gagner la photo de leur choix. En tant que CTO j'ai du gérer une équipe de 4 développeurs afin de les guider dans la réalisation du produit</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Création de l&#x27;application web Symfony 2.8</li>
                    <li>Création d&#x27;une API REST Silex</li>
                    <li>Rédaction de documents techniques</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>IUT</h4>
                  <span>
                    <time datetime="2013-09-01">Sep 2013</time> –
                    <time datetime="2016-06-30">Jun 2016</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>MMI</strong>
                </div>
              </header>
                <p>Licence Pro</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Development web</h4>
                <ul class="tag-list">
                    <li>React</li>
                    <li>Symfony</li>
                    <li>Mysql</li>
                    <li>PHP</li>
                </ul>
            </div>
            <div>
                <h4>Development</h4>
                <ul class="tag-list">
                    <li>Rust</li>
                    <li>Rocket</li>
                    <li>Diesel</li>
                    <li>Amethyst</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>Français</h4>
              Native speaker
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Art martiaux</h4>
                <ul class="tag-list">
                    <li>Instructeur de Panuntukan</li>
                    <li>Pratique Pençak Silat</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
